tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Extrato de Saron Incorporadora Ltda
Posição em 19/05/2025; Entre 01/05/2025 e 31/05/2025

Contrato 01711-002/1 - Sala comercial no Centro, Rua João Bauer 472 sala 02 térrea , Itajaí-SC CEP: 88301-500
Locatário Mws Lavanderia Ltda ME
CNPJ 13.187.078/0001-09
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
19/05/2025
Pagamento Ainda não realizado.

Descrição do repasse

Valor

Aluguel - 01/03/2025 até 31/03/2025
Multa
IPTU - Parcela 4 de 12
Rateio Despesas
Taxa Limpeza Urbana - Parcela 4 de 12
Juros
Taxa Administração
Total para repasse

4.200,00
491,56
327,04
250,00
111,46
14,67
-470,63
4.924,10

Contrato 01711-002/1 - Sala comercial no Centro, Rua João Bauer 472 sala 02 térrea , Itajaí-SC CEP: 88301-500
Locatário Mws Lavanderia Ltda ME
CNPJ 13.187.078/0001-09
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
19/05/2025
Pagamento Ainda não realizado.

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
IPTU - Parcela 5 de 12
Rateio Despesas
Taxa Limpeza Urbana - Parcela 5 de 12
Taxa Administração
Total para repasse

4.200,00
327,04
250,00
111,46
-420,00
4.468,50

Contrato 4969/3 - Casa no Centro, Rua 2070 300 , Balneário Camboriú-SC CEP: 88330-454
Locatário Sergio Pacheco Mendes Junior
CPF 804.748.700-06
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
19/05/2025
Pagamento Ainda não realizado.

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
IPTU - Parcela 5 de 12
Taxa Limpeza Urbana - Parcela 5 de 12
Taxa Administração
Total para repasse

5.446,66
213,04
57,29
-544,67
5.172,32

Contrato 548/4 - Sala comercial no Centro, Avenida Coronel Marcos Konder 1207 Sala 130 Garagem 96 , Itajaí-SC CEP: 88301-300
Locatário Hunter Douglas do Brasil Ltda
CNPJ 48.775.191/0001-90
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
19/05/2025
Pagamento Ainda não realizado.

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
1 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
IPTU - Parcela 5 de 12
Taxa Limpeza Urbana - Parcela 5 de 12
IPTU - Parcela 5 de 12
Fundo Reserva
Taxa Administração
Total para repasse

2.800,00
99,35
34,27
17,10
-73,13
-280,00
2.597,59

Contrato 15445/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 504 Garagem 26 , Itajaí-SC CEP: 88302-020
Locatário Bárbara Letícia Arndt
CPF 111.143.819-69
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.600,00
-208,00
2.392,00

Contrato 15439/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 507 Garagem 13 , Itajaí-SC CEP: 88302-020
Locatário Guilherme Campestrini
CPF 080.574.339-14
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.900,00
-232,00
2.668,00

Contrato 15628/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 607 Garagem 14 , Itajaí-SC CEP: 88302-020
Locatário Janaina Rodrigues Kemper
CPF 836.227.482-49
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

3.100,00
-248,00
2.852,00

Contrato 15658/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 602 Garagem 23 , Itajaí-SC CEP: 88302-020
Locatário Edmundo Damiani Bertoli
CPF 126.252.559-43
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025

3.800,00

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
2 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Taxa Administração
Total para repasse

-304,00
3.496,00

Contrato 15451/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 503 Garagem 38 , Itajaí-SC CEP: 88302-020
Locatário Taren Beatriz Ferreira Leite de Oliveira
CPF 069.748.169-79
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

3.400,00
-272,00
3.128,00

Contrato 15674/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 606 Garagem 16 , Itajaí-SC CEP: 88302-020
Locatário Ana Carolina Prates de Freitas
CPF 102.721.186-05
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.800,00
-224,00
2.576,00

Contrato 15708/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 706 Garagem 31 , Itajaí-SC CEP: 88302-020
Locatário Bianca Decarli Lanza Nunes
CPF 467.828.728-03
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.900,00
-232,00
2.668,00

Contrato 15442/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 406 Garagem 30 , Itajaí-SC CEP: 88302-020
Locatário Maria Eduarda Calixto
CPF 034.667.960-59
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.900,00
-232,00
2.668,00

Contrato 15441/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 508 Garagem 41 , Itajaí-SC CEP: 88302-020
Locatário Luiz Alberto Rocha Veiga
CPF 662.850.979-68
Percentual de repasse 100.00%
Dados de pagamento

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
3 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.900,00
-232,00
2.668,00

Contrato

15679/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 604 Garagem 44 A (compartilhada com 44 B) , Itajaí-SC CEP:
88302-020
Locatário Siano & Rego - Consultoria de Gestao de Empresas CNPJ 06.111.699/0001-43
e Pessoas Ltda
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.700,00
-216,00
2.484,00

Contrato 15443/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 506 Garagem 06 , Itajaí-SC CEP: 88302-020
Locatário Paulo Sergio Souza Melo
CPF 033.872.702-75
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.700,00
-216,00
2.484,00

Contrato 15440/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 408 Garagem 35 , Itajaí-SC CEP: 88302-020
Locatário Fernanda Gazzoni Liebgott
CPF 069.292.269-55
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Intermediação
Total para repasse

3.100,00
-1.860,00
1.240,00

Contrato 15447/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 405 Garagem 28 , Itajaí-SC CEP: 88302-020
Locatário Brendon Edgar Julio Venera
CPF 090.334.859-40
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025

2.800,00

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
4 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Taxa Administração
Total para repasse

-224,00
2.576,00

Contrato 15437/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 501 Garagem 18 , Itajaí-SC CEP: 88302-020
Locatário Felipe Machado Soll
CPF 038.134.620-05
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.900,00
-232,00
2.668,00

Contrato

15703/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 605 Garagem 46 A (compartilhada com a vaga 46 B) , Itajaí-SC
CEP: 88302-020
Locatário Pedro Franco do Nascimento Camillo
CPF 501.064.758-35
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Intermediação
Total para repasse

2.700,00
-1.620,00
1.080,00

Contrato

15446/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 505 Garagem 44 B (compartilhada com a vaga 44 A) , Itajaí-SC
CEP: 88302-020
Locatário Amanda Garcia
CPF 066.335.689-08
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Administração
Total para repasse

2.600,00
-208,00
2.392,00

Contrato 15444/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 404 Garagem 27 , Itajaí-SC CEP: 88302-020
Locatário Debora Schmalfuss Otto
CPF 031.855.450-01
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Intermediação
Total para repasse

2.800,00
-1.680,00
1.120,00

Contrato 15709/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 806 Garagem 07 , Itajaí-SC CEP: 88302-020
Locatário Gabriela Carneiro dos Santos
CPF 117.333.289-80
Percentual de repasse 100.00%

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
5 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - 01/04/2025 até 30/04/2025
Taxa Intermediação
Total para repasse

3.000,00
-1.800,00
1.200,00

Contrato 14814/1 - Apartamento no Centro, Avenida Joca Brandão 193 Apto 601 Garagem 28, 29, 30 e 31 , Itajaí-SC CEP: 88301-440
Locatário Besix-Ecb
CNPJ 48.359.355/0001-06
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
19/05/2025
Pagamento Ainda não realizado.

Descrição do repasse

Valor

Aluguel - Ref. 22/04/2025 a 30/04/2025 (9 dias iniciais)
Condomínio - Ref. 04/2025 - venc. 15/05/2025 (Proporcional 09 dias)
IPTU - Parcela 5 de 12
Taxa Limpeza Urbana - Parcela 5 de 12
IPTU - Parcela 4 de 12
Taxa Limpeza Urbana - Parcela 4 de 12
Credito IRRF Max
Taxa Administração
Total para repasse

2.760,00
717,83
225,89
129,65
67,77
38,89
29,04
-220,80
3.748,27

Contrato

15704/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 705 Garagem 46 B (compartilhada com a vaga 46 A) , Itajaí-SC
CEP: 88302-020
Locatário Davidson Pignatari Pereira Leite
CPF 213.249.398-77
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - Ref. 01/04/2025 a 30/04/2025 (30 dias iniciais)
Taxa Intermediação
Total para repasse

2.800,00
-1.680,00
1.120,00

Contrato 15436/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 401 Garagem 17 , Itajaí-SC CEP: 88302-020
Locatário Talita Gomes França
CPF 037.040.742-33
Percentual de repasse 100.00%
Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - Ref. 02/04/2025 a 30/04/2025 (29 dias iniciais)
Taxa Intermediação
Total para repasse

2.996,67
-1.860,00
1.136,67

Contrato 15705/1 - Apartamento no Centro, Rua Franklin Máximo Pereira 96 Apto 805 Garagem 29 , Itajaí-SC CEP: 88302-020
Locatário Gustavo Ribeiro Padilha
CPF 095.310.249-10
Percentual de repasse 100.00%

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
6 de 7

tatiana.a@maximoveis.com.br em 19/05/2025 16:39:30

Dados de pagamento
Forma pagto
Vencimento

Transf.bancária Banco Itaú S.A. ( 341 ) Ag 8262-7 CC 39090-2
16/05/2025
Pagamento 16/05/2025

Descrição do repasse

Valor

Aluguel - Ref. 07/04/2025 a 30/04/2025 (24 dias iniciais)
Credito IRRF Max
Taxa Intermediação
Total para repasse

2.320,00
232,80
-1.740,00
812,80

Despesas avulsas

Vencimento

Pagamento

Valor

Custas Judiciais - para citação do inquilino em novo endereço.v. 05/05/25(contrato
1159/1)(aut.25/04/25) - Contrato 1159
Total

16/05/2025

16/05/2025

-44,47

Total do extrato
Aluguel
Multa
IPTU
Rateio Despesas
Taxa Limpeza Urbana
Juros
Taxa Administração
Fundo Reserva
Taxa Intermediação
Condomínio
Credito IRRF Max
Custas Judiciais
Total

-44,47

Crédito

Débito

Total

80.123,33
491,56
1.277,23
500,00
483,02
14,67
0,00
0,00
0,00
717,83
261,84
0,00
83.869,48

0,00
0,00
0,00
0,00
0,00
0,00
-5.216,10
-73,13
-12.240,00
0,00
0,00
-44,47
-17.573,70

80.123,33
491,56
1.277,23
500,00
483,02
14,67
-5.216,10
-73,13
-12.240,00
717,83
261,84
-44,47
66.295,78

Max Imoveis | CRECI-SC 1961J
Av Min Victor Konder, 330
Itajaí / SC - 88301-700
7 de 7

